WCCFNew/App.xaml

<Application x:Class="WCCFNew.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WCCFNew"
             StartupUri="NavWin.xaml">
    <Application.Resources>
         <!--Header Boarder Style-->
        <Style x:Key="headerBoarderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#333333"/>
        </Style>
        
        <!--Footer Boarder Style-->
        <Style x:Key="footerBoarderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#c1c1c1"/>
        </Style>
        
        <!--Checkbox in Header Style-->
        <Style x:Key="checkBoxInHeader" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="Foreground" Value="#c1c1c1"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!--Checkbox not in header Style-->
        <Style x:Key="checkBoxNotInHeader" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!--Button Style-->
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!--Textbox Style-->
        <Style x:Key="textBox" TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <!--Password Box Style-->
        <Style x:Key="passwordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        
        <!--Label in Header Style-->
        <Style x:Key="LabelInHead" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#c1c1c1"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <!--Label not in Header-->
        <Style x:Key="LabelNotIn" TargetType="{x:Type Label}">
            <Setter x:Name="AddressTXT" Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <!--Main Menu Buttons-->
        <Style x:Key="MainMenuButtons" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
        
        <!--ComboBox Style-->
        <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
        
    </Application.Resources>
</Application>
