WCCFNew/FacebookPG.xaml

<Page x:Class="WCCFNew.FacebookPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WCCFNew"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Facebook Manager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Style="{StaticResource headerBoarderStyle}"/>
        <Border Grid.Row="3" Style="{StaticResource footerBoarderStyle}"/>
        <Label Grid.Row="0" Content="Facebook Manager" Style="{StaticResource LabelInHead}" FontSize="30"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblDirectionToSendFB" Grid.Row="0" Content="Post status to:" Style="{StaticResource LabelNotIn}" FontSize="33.333"/>
            <Grid x:Name="FBwallTXTB" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="lblInstructionsFB" Grid.Column="0" Content="Foundation Group" FontSize="16" Style="{StaticResource checkBoxNotInHeader}" />
                <CheckBox x:Name="cbWall" Grid.Column="1" Content="Facebook Wall" FontSize="16" Style="{StaticResource checkBoxNotInHeader}" />
                <CheckBox x:Name="cbPage" Grid.Column="2" Content="Facebook Page" FontSize="16" Style="{StaticResource checkBoxNotInHeader}" />
            </Grid>
        </Grid>
        <Label x:Name="FBEnterMSGLBL" Grid.Row="2" Content="Enter Message Here:" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Style="{StaticResource LabelNotIn}"/>
        <TextBox x:Name="txtMessageFB" Style="{StaticResource textBox}" Grid.Row="2" Margin="10,29,10,10"/>

                
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="btnSettings" Content="Settings" Style="{StaticResource buttonStyle}" Click="btnSettings_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnClearFB" Grid.Column="0" Content="Clear" Style="{StaticResource buttonStyle}"/>
                <Button x:Name="btnSubmitFB" Grid.Column="1" Content="Submit" Style="{StaticResource buttonStyle}"/>

            </Grid>


        </Grid>
    </Grid>

</Page>
