WCCFNew/LoginPG.xaml

<Page x:Class="WCCFNew.LoginPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WCCFNew"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Login Manager">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource headerBoarderStyle}"/>
        <Border Grid.Row="3" Style="{StaticResource footerBoarderStyle}"/>
        <Label x:Name="LoginLBL" Content="Social Media Login Manager" FontSize="28" Style="{StaticResource LabelInHead}"/>
        <Image x:Name="CommunityFoundation" Grid.Row="1" Source="Media\logo.png"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label x:Name="EnterEMailLBL" Content="Enter E-Mail Address" FontSize="20" VerticalAlignment="Top" Style="{StaticResource LabelNotIn}"/>
            <TextBox x:Name="AddressTXT" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="460" Height="35"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="EnterPassLBL" Grid.Row="0" Style="{StaticResource LabelNotIn}" Content="Enter Passwords" FontSize="20" />
                <Label x:Name="EMailPassLBL" Grid.Row="1" Style="{StaticResource LabelNotIn}" Content="E-Mail Password:"  HorizontalAlignment="Left" FontSize="20"/>
                <PasswordBox x:Name="EMailPB" Grid.Row="1" Style="{StaticResource passwordBox}"/>
                <Label x:Name="TwitterPassLBL" Grid.Row="2" Style="{StaticResource LabelNotIn}" Content="Twitter Verification" HorizontalAlignment="Left"  FontSize="20"/>
                <PasswordBox x:Name="TwitterPB" Grid.Row="2" Style="{StaticResource passwordBox}"/><!-- CHANGE TO A TEXT BOX -->
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="MainMenuBTN" Grid.Column="0" Content="Main Menu" Style="{StaticResource buttonStyle}" FontSize="16" Click="Button_Click"/>


            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ClearBTN" Grid.Column="0" Content="Clear" Style="{StaticResource buttonStyle}" FontSize="16" Click="ClearBTN_Click"/>
                <Button x:Name="LoginBTN" Grid.Column="1" Content="Login" Style="{StaticResource buttonStyle}" FontSize="16" Click="LoginBTN_Click"/>

            </Grid>
        </Grid>

    </Grid>
</Page>
