WCCFNew/TwitterPG.xaml

<Page x:Class="WCCFNew.TwitterPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WCCFNew"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Twitter Browser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource headerBoarderStyle}"/>
        <Border Grid.Row="2" Style="{StaticResource footerBoarderStyle}"/>

        <Label Grid.Column="0" Content="Twitter Manager" Style="{StaticResource LabelInHead}" FontSize="30"/>
        <TabControl Name="tabctrl" TabStripPlacement="Top" Grid.Row="1" FlowDirection="LeftToRight">
            <!--Account Tab-->
            <TabItem Name="tabAccount" FontSize="20" Header="Account Info" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="User Name: " Style="{StaticResource LabelNotIn}" FontSize="20"/>
                    <Label Name="lblUName" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelNotIn}" FontSize="20"/>

                    <Label Name="lblT" Grid.Row="1" Content="Tweets: " Style="{StaticResource LabelNotIn}" FontSize="20"/>
                    <ListView Name="lstTweet" Grid.Row="1" FontSize="15" Grid.Column="1"/>

                    <Label Name="lblF" Grid.Row="2" Content="Followers:" Style="{StaticResource LabelNotIn}" FontSize="20"/>
                    <ListView Name="lstFollowers" FontSize="15" Grid.Row="2" Grid.Column="1"/>

                    <Button Name="btnFollow" Click="btnFollow_Click" Grid.Row="3" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="15,0,0,0" Width="130" Height="40">Follow:</Button>
                    <Button Name="btnUnfollow" Click="btnUnfollow_Click" Grid.Row="3" Style="{StaticResource buttonStyle}" Grid.ColumnSpan="2" Width="130" Height="40">Unfollow:</Button>

                    <Label Grid.Row="4" Style="{StaticResource LabelNotIn}" HorizontalAlignment="Left" FontSize="20">New Person?</Label>
                    <TextBox Name="txtNew" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource textBox}" Margin="150,20,170,20" FontSize="20"/>
                    <Button Name="btnSearch" Click="btnSearch_Click" Grid.Row="4" Grid.Column="3" Style="{StaticResource buttonStyle}" HorizontalAlignment="Right" Width="100" Margin="5,20,30,20">Search</Button>
                    
                </Grid>
            </TabItem>

            <!--Post Tab-->
            <TabItem Name="tabPost" FontSize="20" Header="Post">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height=".35*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Name="txtPost" TextChanged="txtPost_TextChanged" Style="{StaticResource textBox}" Margin="10" BorderThickness="2" BorderBrush="Black"/>
                    <Label Name="lblChars" Grid.Row="1" Foreground="Green">Remaining Characters: 144</Label>
                    <Button Name="btnPost" Click="btnPost_Click" Grid.Row="2" Style="{StaticResource buttonStyle}" Margin="20" BorderThickness="5" BorderBrush="Green">POST!</Button>
                </Grid>
            </TabItem>

            <!--Picture Tab-->
            <TabItem Name="tabPicPost" FontSize="20" Header="Picture Post">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/> <!--text-->
                        <RowDefinition Height=".6*"/> <!--Browse+char-->
                        <RowDefinition Height="2*"/> <!--Pictures-->
                        <RowDefinition Height=".6*"/>
                        <RowDefinition/> <!--Post-->
                    </Grid.RowDefinitions>
                    <TextBox Name="txtPicPost" TextChanged="txtPicPost_TextChanged" Style="{StaticResource textBox}" Margin="10" BorderThickness="2" BorderBrush="Black"/>
                    <Label Name="lblPicChar" Grid.Row="1" Foreground="Green">Remaining Characters: 117</Label>
                    <Button Style="{StaticResource buttonStyle}" Name="btnBrowsePic" Click="btnBrowsePic_Click" Grid.Row="1" HorizontalAlignment="Right" Width="100" Margin="75,0">Browse</Button>
                    <DockPanel Grid.Row="2">
                        <Image Name="img1" Width="125"/>
                        <Image Name="img2" Width="125"/>
                        <Image Name="img3" Width="125"/>
                        <Image Name="img4" Width="125"/>
                    </DockPanel>
                    <Label Name="lblPicSelect" Grid.Row="3" HorizontalAlignment="Center" Foreground="Red">No Picture Selected</Label>
                    <Button Name="btnPicPost" Click="btnPicPost_Click" Grid.Row="4" Style="{StaticResource buttonStyle}" Margin="50,0" BorderThickness="5" BorderBrush="Red">POST!</Button>
                </Grid>
            </TabItem>
            
            <!--DM Tab-->
            <TabItem Name="tabDM" FontSize="20" Header="Direct Message">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height=".75*"/>
                        <RowDefinition/>
                        <RowDefinition Height=".75*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="txtDM" Margin="5" BorderBrush="Black" BorderThickness="2" Style="{StaticResource textBox}"></TextBox>

                    <Label Name="lblTarget" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0" Style="{StaticResource LabelNotIn}">Target:</Label>
                    <TextBox Name="txtTarget" FontSize="15" Grid.Row="1" Style="{StaticResource textBox}" Margin="110,10,170,10"/>
                    <Button Name="btnTargetSearch" Click="btnTargetSearch_Click" Style="{StaticResource buttonStyle}" Grid.Row="1" Margin="20,10" Width="100" HorizontalAlignment="Right">LOCK</Button>

                    <Label Grid.Row="2" HorizontalAlignment="Left"  Style="{StaticResource LabelNotIn}">Or Select:</Label>
                    <ComboBox Grid.Row="2" Margin="0,10,150,10" HorizontalAlignment="Right" FontSize="15" Width="200" Name="comDM"/>
                    <Button Name="btnSelectLock" Click="btnSelectLock_Click" Style="{StaticResource buttonStyle}" Grid.Row="2" Margin="20,10" Width="100" HorizontalAlignment="Right">LOCK</Button>

                    <Button Name="btnSend" Click="btnSend_Click" Margin="150,10" Grid.Row="4" Style="{StaticResource buttonStyle}" BorderBrush="Red" BorderThickness="5">Send</Button>

                </Grid>
            </TabItem>
            
        </TabControl>

        <Button Name="btnClear" Click="btnClear_Click" Grid.Row="2" FontWeight="Bold" FontSize="25" HorizontalAlignment="Right" Width="150" Margin="0,0,50,0" Style="{StaticResource buttonStyle}">Clear</Button>
    </Grid>

</Page>
